\begin {longtable}{@{}|l|l|>{\hsize =\vhAuthorColWidth }X|>{\hsize =\vhChangeColWidth }X|@{}}\hline 
\textbf {\vhversionname }
 & \textbf {\vhdatename }
 & \textbf {\vhauthorname }
 & \textbf {\vhchangename }\\\hline 
0.0.1
 & 06.28.2016
 & \listset {EF}
 & document creation\\\hline 
0.0.2
 & 07.07.2016
 & \listset {AJ|EF|NR|NH|VG}
 & Turn-in candidate 1\\\hline 
0.1.0
 & 07.08.2016
 & \listset {EF}
 & First Turn-in\\\hline 
1.0.0
 & 12.16.2016
 & \listset {EF}
 & Release\\\hline 
\end {longtable}
