\relax 
\gdef \LT@i {\LT@entry 
    {1}{54.32669pt}\LT@entry 
    {1}{65.21455pt}\LT@entry 
    {1}{93.85959pt}\LT@entry 
    {1}{256.35422pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architectural layer diagram}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Client}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Server}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Subsystem Definitions \& Data Flow}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple data flow diagram}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Client Layer Subsystems}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calendar}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calendar Subsystem Diagram}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Assumptions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Responsibilities}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Subsystem Interfaces}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calendar subsystem interfaces}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dashboard}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Assumptions}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dashboard Subsystem Diagram}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Responsibilities}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Subsystem Interfaces}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dashboard subsystem interfaces}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Management}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Assumptions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Responsibilities}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Management Subsystem Diagram}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Subsystem Interfaces}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Management subsystem interfaces}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Inventory}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Assumptions}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inventory Subsystem Diagram}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Responsibilities}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Subsystem Interfaces}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Inventory subsystem interfaces}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Server Layer Subsystems}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PHP Scripts and Interfaces}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PHP Script echos table formatting}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Assumptions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Responsibilities}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Subsystem Interfaces}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces PHP subsystem interfaces}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Static File Storage}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The File Browser Layout}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Assumptions}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Responsibilities}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Subsystem Interfaces}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Database Layer Subsystems}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Database Tables}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Assumptions}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Responsibilities}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Subsystem Interfaces}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Database subsystem interfaces}}{14}}
\bibstyle{plain}
\bibstyle{reference/IEEEtran_custom}
\bibdata{reference/refs}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
