\relax 
\gdef \LT@i {\LT@entry 
    {1}{54.32669pt}\LT@entry 
    {1}{65.21455pt}\LT@entry 
    {1}{93.85959pt}\LT@entry 
    {1}{256.35422pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple architectural layer diagram}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Client}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Server}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Subsystem Definitions \& Data Flow}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}X Layer Subsystems}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calendar}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Assumptions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Responsibilities}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Subsystem Interfaces}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Subsystem interfaces}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dashboard}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Assumptions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Responsibilities}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Subsystem Interfaces}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Subsystem interfaces}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Management}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Assumptions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Responsibilities}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Subsystem Interfaces}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Subsystem interfaces}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Inventory}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Assumptions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Responsibilities}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Subsystem Interfaces}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Subsystem interfaces}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Y Layer Subsystems}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PHP Scripts and Interfaces}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Assumptions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Responsibilities}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Subsystem Interfaces}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Subsystem interfaces}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Static File Storage}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Assumptions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Responsibilities}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Subsystem Interfaces}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z Layer Subsystems}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Database Tables}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Assumptions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Responsibilities}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Subsystem Interfaces}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Subsystem interfaces}}{11}}
\bibstyle{plain}
\bibstyle{reference/IEEEtran_custom}
\bibdata{reference/refs}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple data flow diagram}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calendar Subsystem Diagram}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dashboard Subsystem Diagram}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Management Subsystem Diagram}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inventory Subsystem Diagram}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PHP Script echos table formatting}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The File Browser Layout}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example subsystem description diagram}}{16}}
\newlabel{LastPage}{{}{16}}
\xdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
