\relax 
\gdef \LT@i {\LT@entry 
    {1}{54.32669pt}\LT@entry 
    {1}{65.21455pt}\LT@entry 
    {1}{93.85959pt}\LT@entry 
    {1}{256.35422pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple Data Flow Diagram}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Client Layer Subsystems}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Layer Software Dependencies}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calendar}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calendar Subsystem Diagram}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Subsystem Software Dependencies}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Subsystem Programming Languages}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dashboard}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dashboard Subsystem Diagram}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Subsystem Software Dependencies}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Subsystem Programming Languages}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Management}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Management Subsystem Diagram}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Subsystem Software Dependencies}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Subsystem Programming Languages}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Inventory}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Subsystem Software Dependencies}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Subsystem Programming Languages}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inventory Subsystem Diagram}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Server Layer Subsystems}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Layer Operating System}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subsystem 1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dataflow of the PHP Scripting Subsystem}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Subsystem Operating System}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Subsystem Programming Languages}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Subsystem 2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Files are sent out when needed}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Subsystem Operating System}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Subsystem Data Processing}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Database Layer Subsystems}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Layer Hardware}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Layer Operating System}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Layer Software Dependencies}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Subsystem 1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Subsystem Operating System}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Subsystem Software Dependencies}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Subsystem Programming Languages}{10}}
\bibstyle{plain}
\bibstyle{reference/IEEEtran_custom}
\bibdata{reference/refs}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
