\begin {longtable}{@{}|l|l|>{\hsize =\vhAuthorColWidth }X|>{\hsize =\vhChangeColWidth }X|@{}}\hline 
\textbf {\vhversionname }
 & \textbf {\vhdatename }
 & \textbf {\vhauthorname }
 & \textbf {\vhchangename }\\\hline 
0.1
 & 10.01.2016
 & \listset {NH}
 & document creation\\\hline 
0.2
 & 12.04.2015
 & \listset {NH}
 & partial draft\\\hline 
0.3
 & 12.09.2016
 & \listset {AJ|EF|VG}
 & release candidate 1\\\hline 
1.0
 & 12.16.2016
 & \listset {EF}
 & official release\\\hline 
\end {longtable}
