\relax 
\gdef \LT@i {\LT@entry 
    {1}{54.32669pt}\LT@entry 
    {1}{59.36986pt}\LT@entry 
    {1}{95.32076pt}\LT@entry 
    {1}{260.73773pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}X Layer Subsystems}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Layer Software Dependencies}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calendar}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calendar Subsystem Diagram}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Subsystem Software Dependencies}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Subsystem Programming Languages}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dashboard}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Subsystem Software Dependencies}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Subsystem Programming Languages}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dashboard Subsystem Diagram}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Management}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Subsystem Software Dependencies}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Subsystem Programming Languages}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Inventory}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Subsystem Software Dependencies}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Subsystem Programming Languages}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Management Subsystem Diagram}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Y Layer Subsystems}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Layer Operating System}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subsystem 1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Subsystem Operating System}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Subsystem Programming Languages}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inventory Subsystem Diagram}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dataflow of the PHP Scripting Subsystem}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Subsystem 2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Subsystem Operating System}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Files are sent out when needed}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Subsystem Data Processing}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z Layer Subsystems}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Layer Hardware}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Layer Operating System}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Layer Software Dependencies}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Subsystem 1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example subsystem description diagram}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Subsystem Operating System}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Subsystem Software Dependencies}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Subsystem Programming Languages}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix A}{13}}
\bibstyle{plain}
\bibstyle{reference/IEEEtran_custom}
\bibdata{reference/refs}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
