\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {2}System Overview}{5}
\contentsline {section}{\numberline {3}Client Layer Subsystems}{6}
\contentsline {subsection}{\numberline {3.1}Layer Software Dependencies}{6}
\contentsline {subsection}{\numberline {3.2}Calendar}{6}
\contentsline {subsubsection}{\numberline {3.2.1}Subsystem Software Dependencies}{6}
\contentsline {subsubsection}{\numberline {3.2.2}Subsystem Programming Languages}{6}
\contentsline {subsection}{\numberline {3.3}Dashboard}{6}
\contentsline {subsubsection}{\numberline {3.3.1}Subsystem Software Dependencies}{6}
\contentsline {subsubsection}{\numberline {3.3.2}Subsystem Programming Languages}{7}
\contentsline {subsection}{\numberline {3.4}Management}{7}
\contentsline {subsubsection}{\numberline {3.4.1}Subsystem Software Dependencies}{7}
\contentsline {subsubsection}{\numberline {3.4.2}Subsystem Programming Languages}{7}
\contentsline {subsection}{\numberline {3.5}Inventory}{7}
\contentsline {subsubsection}{\numberline {3.5.1}Subsystem Software Dependencies}{7}
\contentsline {subsubsection}{\numberline {3.5.2}Subsystem Programming Languages}{7}
\contentsline {section}{\numberline {4}Server Layer Subsystems}{8}
\contentsline {subsection}{\numberline {4.1}Layer Operating System}{8}
\contentsline {subsection}{\numberline {4.2}Subsystem 1}{8}
\contentsline {subsubsection}{\numberline {4.2.1}Subsystem Operating System}{8}
\contentsline {subsubsection}{\numberline {4.2.2}Subsystem Programming Languages}{9}
\contentsline {subsection}{\numberline {4.3}Subsystem 2}{9}
\contentsline {subsubsection}{\numberline {4.3.1}Subsystem Operating System}{9}
\contentsline {subsubsection}{\numberline {4.3.2}Subsystem Data Processing}{9}
\contentsline {section}{\numberline {5}Database Layer Subsystems}{10}
\contentsline {subsection}{\numberline {5.1}Layer Hardware}{10}
\contentsline {subsection}{\numberline {5.2}Layer Operating System}{10}
\contentsline {subsection}{\numberline {5.3}Layer Software Dependencies}{10}
\contentsline {subsection}{\numberline {5.4}Subsystem 1}{10}
\contentsline {subsubsection}{\numberline {5.4.1}Subsystem Operating System}{10}
\contentsline {subsubsection}{\numberline {5.4.2}Subsystem Software Dependencies}{10}
\contentsline {subsubsection}{\numberline {5.4.3}Subsystem Programming Languages}{10}
